{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Grpc": "Warning",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "SszLogger": {
      "LogsDirectory": "%ProgramData%\\Simcode\\PazCheck.Logs",
      "DuplicateInConsole": true
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      // Http1 needed for TLS negotiation
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "HttpsDefaultCert": {
        "Url": "http://*:5000"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "Simcode_PazCheck_CentralServer.cer"
      }
    }
  },
  "AllowedHosts": "*",
  "UICulture": "RU",
  "ProgramDataDirectory": "/etc/ProgramDataDirectory_CentralServer"
}
